# store-project

./: .gitignore  pom.xml
flipcoin/: pom.xml
flipcoin/src/main/java/my/flipside/application/config/: AppConfig.java  DBConfig.java  DbConfig.java  HibernateConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java
flipcoin/src/main/java/my/flipside/application/controllers/: FractionController.java  GameController.java  LoginController.java  MainController.java  ProfileController.java  SignUpController.java
flipcoin/src/main/java/my/flipside/application/model/: FlipGame.java  FlipResult.java  FlipRole.java  FlipStat.java  FlipUser.java
flipcoin/src/main/java/my/flipside/application/service/: GameService.java  ResultService.java  RoleService.java  StatService.java  UserDetailsServiceImpl.java  UserService.java
flipcoin/src/main/java/my/flipside/repository/dao/hibernate/: GameDao.java  GameDaoImpl.java  ResultDao.java  ResultDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatDao.java  StatDaoImpl.java  UserDao.java  UserDaoImpl.java
flipcoin/src/main/java/my/flipside/repository/generic/: GameDao.java  GenericDao.java  ResultDao.java  RoleDao.java  StatDao.java  UserDao.java
flipcoin/src/main/java/my/flipside/repository/test/: RepositoryTest.java
flipcoin/src/main/resources/db/: script
flipcoin/src/main/webapp/WEB-INF/views/: error.jsp  fraction.jsp  game.jsp  login.jsp  main.jsp  profile.jsp  signup.jsp
store/: pom.xml
store/src/main/java/my/store/application/config/: AppConfig.java  DBConfig.java  HibernateConf.java
store/src/main/java/my/store/application/model/: Customer.java  Order.java  Product.java  Role.java  User.java
store/src/main/java/my/store/application/service/: CustomerService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
store/src/main/java/my/store/repository/generic/: GenericDao.java
store/src/main/java/my/store/repository/hibernate/: CustomerDao.java  CustomerDaoHibernateImpl.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoHibernateImpl.java  OrderDaoImpl.java  ProductDao.java  ProductDaoHibernateImpl.java  ProductDaoImpl.java  RoleDao.java  RoleDaoHibernateImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java
store/src/main/java/my/store/repository/jdbc/: CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
store/src/main/java/my/store/repository/test/: RepositoreCheck.java  RepositoryTest.java
store/src/main/java/my/store/repository/util/: HibernateSessionFactoryUtil.java
store/src/main/java/test/: Test.java
store/src/main/resources/: hibernate.cfg.xml
store/src/main/resources/db/: db.properties
